<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_text_holder_merge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/image_holder_small"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_byme_blue" />

    <TextView
        android:id="@+id/textview_holder_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_16"
        android:text="25 Nov 2017 Pukul"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/sp_12"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/image_holder_small" />

</merge>